# ghidra-allegrex

./: .editorconfig  .gitignore  CHANES.md  CHANGES.md  README.md  build.gradle  extension.properties
.github/workflows/: CI.yml  build.yml  publish.yml
Allegrex/data/languages/: Allegrex.opinion  allegrex.cspec  allegrex.ldefs  allegrex.pspec  mips.sinc
Allegrex/data/patterns/: patternconstraints.xml
data/languages/: Allegrex.opinion  allegrex.cspec  allegrex.ldefs  allegrex.pspec  allegrex.sinc  allegrex.slaspec  allegrexFloat.sinc  allegrexInstructions.sinc  allegrexVfpu.sinc  allegrexVfpuBase.sinc  allegrexVfpuGenerated.sinc  mips.sinc  mips32Instructions.sinc  mipsfloat.sinc
data/patterns/: Allegrex_patterns.xml
ghidra_scripts/: PpssppExportSymFile.py  PpssppImportSymFile.py
src/main/java/ghidra/app/plugin/core/analysis/: AllegrexAddressAnalyzer.java  AllegrexPreAnalyzer.java
src/main/java/ghidra/app/plugin/core/reloc/: AllegrexRelocationFixupHandler.kt
src/main/java/ghidra/app/util/opinion/: PspElfLoader.java
src/main/java/ghidra/program/emulation/: AllegrexEmulateInstructionStateModifier.java
src/main/kotlin/allegrex/: MipsInstructionStasher.kt
src/main/kotlin/allegrex/agent/ppsspp/: PpssppWsDebuggerModelFactory.kt
src/main/kotlin/allegrex/agent/ppsspp/bridge/: PpssppApi.kt  PpssppBridge.kt  PpssppEventListener.kt  PpssppStateListener.kt
src/main/kotlin/allegrex/agent/ppsspp/bridge/model/: PpssppCpuBreakpoint.kt  PpssppCpuRegister.kt  PpssppCpuRegisterMeta.kt  PpssppCpuRegistersCategory.kt  PpssppCpuStatus.kt  PpssppException.kt  PpssppGame.kt  PpssppGameStatus.kt  PpssppHleModule.kt  PpssppHleModuleMeta.kt  PpssppHleThread.kt  PpssppHleThreadMeta.kt  PpssppInstance.kt  PpssppLogMessage.kt  PpssppMemoryBreakpoint.kt  PpssppMemoryRange.kt  PpssppModelKey.kt  PpssppStackFrame.kt  PpssppState.kt
src/main/kotlin/allegrex/agent/ppsspp/bridge/model/event/: PpssppCpuBreakpointAddEvent.kt  PpssppCpuBreakpointListEvent.kt  PpssppCpuBreakpointRemoveEvent.kt  PpssppCpuRegistersEvent.kt  PpssppCpuResumeEvent.kt  PpssppCpuStatusEvent.kt  PpssppCpuSteppingEvent.kt  PpssppErrorEvent.kt  PpssppEvent.kt  PpssppEventMap.kt  PpssppGamePauseEvent.kt  PpssppGameQuitEvent.kt  PpssppGameResumeEvent.kt  PpssppGameStartEvent.kt  PpssppGameStatusEvent.kt  PpssppHleBacktraceEvent.kt  PpssppHleModuleListEvent.kt  PpssppHleThreadsEvent.kt  PpssppHleThreadsListEvent.kt  PpssppLogEvent.kt  PpssppMemoryBreakpointAddEvent.kt  PpssppMemoryBreakpointListEvent.kt  PpssppMemoryBreakpointRemoveEvent.kt  PpssppMemoryMapEvent.kt  PpssppMemoryMappingEvent.kt  PpssppMemoryReadEvent.kt  (+2 more)
src/main/kotlin/allegrex/agent/ppsspp/bridge/websocket/: PpssppWsBridge.kt  PpssppWsEventDispatcher.kt
src/main/kotlin/allegrex/agent/ppsspp/client/: PpssppApi.kt  PpssppClient.kt  PpssppEventListener.kt
src/main/kotlin/allegrex/agent/ppsspp/client/model/: PpssppCpuBreakpoint.kt  PpssppCpuBreakpointMeta.kt  PpssppCpuEvaluatedExpression.kt  PpssppCpuRegister.kt  PpssppCpuRegisterMeta.kt  PpssppCpuRegistersCategory.kt  PpssppCpuStatus.kt  PpssppException.kt  PpssppGame.kt  PpssppGameStatus.kt  PpssppHleFunction.kt  PpssppHleModule.kt  PpssppHleModuleMeta.kt  PpssppHleThread.kt  PpssppHleThreadMeta.kt  PpssppInstance.kt  PpssppLogMessage.kt  PpssppMemoryBreakpoint.kt  PpssppMemoryBreakpointMeta.kt  PpssppMemoryRange.kt  PpssppModelKey.kt  PpssppStackFrame.kt  PpssppState.kt
src/main/kotlin/allegrex/agent/ppsspp/client/websocket/: PpssppWsClient.kt  PpssppWsEventDispatcher.kt
src/main/kotlin/allegrex/agent/ppsspp/model/: PpssppDebuggerObjectModel.kt  PpssppModelTargetBreakpoint.kt  PpssppModelTargetBreakpointContainer.kt  PpssppModelTargetCpuBreakpoint.kt  PpssppModelTargetEnvironment.kt  PpssppModelTargetMemoryBreakpoint.kt  PpssppModelTargetMemoryRegion.kt  PpssppModelTargetModule.kt  PpssppModelTargetModuleContainer.kt  PpssppModelTargetProcess.kt  PpssppModelTargetProcessMemory.kt  PpssppModelTargetRegister.kt  PpssppModelTargetRegisterContainerAndBank.kt  PpssppModelTargetSession.kt  PpssppModelTargetStack.kt  PpssppModelTargetStackFrame.kt  PpssppModelTargetSymbol.kt  PpssppModelTargetSymbolContainer.kt  PpssppModelTargetThread.kt  PpssppModelTargetThreadContainer.kt  PpssppTargetObject.kt  UpdateReason.kt
src/main/kotlin/allegrex/agent/ppsspp/platform/: AbstractPpssppDebuggerMappingOffer.kt  PpssppDebuggerMappingOpinion.kt  PpssppTargetTraceMapper.kt
src/main/kotlin/allegrex/agent/ppsspp/util/: CoroutineUtil.kt
src/main/kotlin/allegrex/export/: ExportElf.kt  RelocatableKernelObjectExporter.kt
src/main/kotlin/allegrex/format/elf/: PspElfConstants.kt  PspElfHeader.kt
src/main/kotlin/allegrex/format/elf/relocation/: AllegrexElfRelocationConstants.kt  AllegrexElfRelocationExtension.kt  AllegrexRelocation.kt  AllegrexRelocationApplicator.kt  AllegrexRelocationFixupHandler.kt  AllegrexRelocationProcessor.kt  AuxRelocationProcessor.kt  StoredRelocationUpdater.kt
src/main/kotlin/allegrex/generator/: VfpuSincGenerator.kt
src/main/kotlin/allegrex/pcode/: AllegrexPcodeInjectLibrary.kt  InjectVfpuLoadQ.kt  InjectVfpuLoadQPart.kt  InjectVfpuReadMatrix.kt  InjectVfpuReadMatrix4.kt  InjectVfpuReadP.kt  InjectVfpuReadQ.kt  InjectVfpuReadT.kt  InjectVfpuReadVector.kt  InjectVfpuSaveQPart.kt  InjectVfpuWriteMatrix4.kt  InjectVfpuWriteMatrixRow.kt  InjectVfpuWriteP.kt  InjectVfpuWriteQ.kt  InjectVfpuWriteT.kt  InjectVfpuWriteVector.kt  Matrix4Mapper.kt  MatrixMapper.kt  PcodeOpEmitter.kt  TempVarnodeProvider.kt  VectorMapper.kt  VfpuPcode.kt
src/main/kotlin/allegrex/program/emulation/: AllegrexEmulateInstructionStateModifier.kt
src/main/kotlin/allegrex/util/: LeRandomAccessFile.kt
src/main/kotlin/com/kotcrab/ghidra/allegrex/: Foo.kt
src/main/kotlin/ghidra/app/util/opinion/: PspElfLoader.kt
src/main/kotlin/ghidra/program/emulation/: AllegrexEmulateInstructionStateModifier.kt
src/main/resources/: log4j2-test.xml
src/test/kotlin/allegrex/agent/ppsspp/bridge/websocket/: PpssppWsBridgeManualTest.kt
src/test/kotlin/allegrex/agent/ppsspp/client/websocket/: PpssppWsClientManualTest.kt
(+84 files in other folders)
