# Allegrex common specification file

define endian=little;
define alignment=4;

define space ram type=ram_space size=4 default;
define space register type=register_space size=4;

# General purpose registers
define register offset=0 size=4 [
    zero at v0 v1
    a0 a1 a2 a3
    t0 t1 t2 t3
    t4 t5 t6 t7
    s0 s1 s2 s3
    s4 s5 s6 s7
    t8 t9 k0 k1
    gp sp s8 ra
    pc
];

# Floating point registers
define register offset=0x1000 size=4 [
    f1  f0  f3  f2  f5  f4  f7  f6
    f9  f8  f11 f10 f13 f12 f15 f14
    f17 f16 f19 f18 f21 f20 f23 f22
    f25 f24 f27 f26 f29 f28 f31 f30
];

# Floating point control registers
define register offset=0x1200 size=4 [
    fir     fccr       fexr     fenr    fcsr
];

# Some other internal registers
define register offset=0x3000 size=4 [ hi lo ];

# Define context bits
define register offset=0x4000 size=4   contextreg;
define context contextreg
  PAIR_INSTRUCTION_FLAG=(0,0) noflow      # =1 paired instruction
;

# VFPU registers
define register offset=0x5000 size=4 [
    V00 V01 V02 V03 V04 V05 V06 V07 V08 V09 V0A V0B V0C V0D V0E V0F
    V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V1A V1B V1C V1D V1E V1F
    V20 V21 V22 V23 V24 V25 V26 V27 V28 V29 V2A V2B V2C V2D V2E V2F
    V30 V31 V32 V33 V34 V35 V36 V37 V38 V39 V3A V3B V3C V3D V3E V3F
    V40 V41 V42 V43 V44 V45 V46 V47 V48 V49 V4A V4B V4C V4D V4E V4F
    V50 V51 V52 V53 V54 V55 V56 V57 V58 V59 V5A V5B V5C V5D V5E V5F
    V60 V61 V62 V63 V64 V65 V66 V67 V68 V69 V6A V6B V6C V6D V6E V6F
    V70 V71 V72 V73 V74 V75 V76 V77 V78 V79 V7A V7B V7C V7D V7E V7F
];

# VFPU control registers
define register offset=0x5300 size=4 [
    SPFX    TPFX    DPFX    CC      INF4    RSV5    RSV6     REV
    RCX0    RCX1    RCX2    RCX3    RCX4    RCX5    RCX6     RCX7
];

# Instruction fields

define token instr(32)
    prime       = (26,31)
    bit25       = (25,25)
    zero1       = (22,25)
    rs          = (21,25)
    fr          = (21,25)
    base        = (21,25)
    format      = (21,25)
    copop       = (21,25)
    mfmc0       = (21,25)
    zero21      = (21,25)
    breakcode   = (6,25)
    off26       = (0,25) signed      # 26 bit signed offset, e.g. balc, bc
    ind26       = (0,25)             # 26 bit unsigned index, e.g. jal
    copfill     = (6,24)
    cofun       = (0,24)
    off16       = (0,15) signed      # 16 bit signed offset in conditional branch/link
    bit21       = (21,21)
    cc          = (18,20)
    rt          = (16,20)
    ft          = (16,20)
    cop1code    = (16,20)
    synci       = (16,20)
    cond        = (16,20)
    op          = (16,20)
    nd          = (17,17)
    tf          = (16,16)
    szero       = (11,25)
    rd          = (11,15)
    fs          = (11,15)
    fs_unk      = (11,15)
    fs_fcr      = (11,15)
    zero4       = (11,15)
    msbd        = (11,15)
    code        = (6,15)
    bit10       = (10,10)
    zero2       = (7,10)
    fd          = (6,10)
    stype       = (6,10)
    sa          = (6,10)
    lsb         = (6,10)
    fct2        = (6,10)
    zero5       = (6,10)
    wsbh        = (6,10)
    bigfunct    = (0,10)
    fct         = (0,5)
    bshfl       = (0,5)
    bit6        = (6,6)
    zero3       = (0,4)
    bit5        = (5,5)
    immed       = (0,15)
    simmed      = (0,15) signed
    vt          = (16,22)
    vs          = (8,14)
    vd          = (0,6)
    vt_s        = (16,22)
    vs_s        = (8,14)
    vd_s        = (0,6)
    vt_p        = (16,22)
    vs_p        = (8,14)
    vd_p        = (0,6)
    vt_t        = (16,22)
    vs_t        = (8,14)
    vd_t        = (0,6)
    vt_q        = (16,22)
    vs_q        = (8,14)
    vd_q        = (0,6)
    vt_m        = (16,22)
    vs_m        = (8,14)
    vd_m        = (0,6)
    vt_e        = (16,22)
    vs_e        = (8,14)
    vd_e        = (0,6)
    vt_tm       = (16,22)
    vs_tm       = (8,14)
    vd_tm       = (0,6)
    vt_te       = (16,22)
    vs_te       = (8,14)
    vd_te       = (0,6)
    vd_cmp      = (0,6)
    vd_ctl      = (0,6)
    vc0         = (7,7)
    vc1         = (15,15)
    vop3        = (23,25)
    vtop2       = (21,22)
    vtimm5      = (16,20)
    vwbnimm8    = (16,23)
    vwbnop2     = (24,25)
    vtop4       = (16,19)
    vcc         = (19,21)
;

attach variables [ rs rt rd base ] [
    zero  at  v0  v1  a0  a1  a2  a3
    t0    t1  t2  t3  t4  t5  t6  t7
    s0    s1  s2  s3  s4  s5  s6  s7
    t8    t9  k0  k1  gp  sp  s8  ra
];

attach variables [ fs ft fd fr ] [
    f0  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10 f11 f12 f13 f14 f15
    f16 f17 f18 f19 f20 f21 f22 f23 f24 f25 f26 f27 f28 f29 f30 f31
];

# Only a few Floating Point Control (FCR) registers are defined
attach variables [ fs_fcr ] [
    fir     _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _
    _       fccr    fexr    _       fenr    _       _       fcsr
];

# VFPU
attach variables [ vt vs vd ] [
    V00 V01 V02 V03 V04 V05 V06 V07 V08 V09 V0A V0B V0C V0D V0E V0F
    V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V1A V1B V1C V1D V1E V1F
    V20 V21 V22 V23 V24 V25 V26 V27 V28 V29 V2A V2B V2C V2D V2E V2F
    V30 V31 V32 V33 V34 V35 V36 V37 V38 V39 V3A V3B V3C V3D V3E V3F
    V40 V41 V42 V43 V44 V45 V46 V47 V48 V49 V4A V4B V4C V4D V4E V4F
    V50 V51 V52 V53 V54 V55 V56 V57 V58 V59 V5A V5B V5C V5D V5E V5F
    V60 V61 V62 V63 V64 V65 V66 V67 V68 V69 V6A V6B V6C V6D V6E V6F
    V70 V71 V72 V73 V74 V75 V76 V77 V78 V79 V7A V7B V7C V7D V7E V7F
];

attach names [ vt_s vs_s vd_s ] [
    S000.s S010.s S020.s S030.s S100.s S110.s S120.s S130.s S200.s S210.s S220.s S230.s S300.s S310.s S320.s S330.s
    S400.s S410.s S420.s S430.s S500.s S510.s S520.s S530.s S600.s S610.s S620.s S630.s S700.s S710.s S720.s S730.s
    S001.s S011.s S021.s S031.s S101.s S111.s S121.s S131.s S201.s S211.s S221.s S231.s S301.s S311.s S321.s S331.s
    S401.s S411.s S421.s S431.s S501.s S511.s S521.s S531.s S601.s S611.s S621.s S631.s S701.s S711.s S721.s S731.s
    S002.s S012.s S022.s S032.s S102.s S112.s S122.s S132.s S202.s S212.s S222.s S232.s S302.s S312.s S322.s S332.s
    S402.s S412.s S422.s S432.s S502.s S512.s S522.s S532.s S602.s S612.s S622.s S632.s S702.s S712.s S722.s S732.s
    S003.s S013.s S023.s S033.s S103.s S113.s S123.s S133.s S203.s S213.s S223.s S233.s S303.s S313.s S323.s S333.s
    S403.s S413.s S423.s S433.s S503.s S513.s S523.s S533.s S603.s S613.s S623.s S633.s S703.s S713.s S723.s S733.s
];

attach names [ vt_p vs_p vd_p ] [
    C000.p C010.p C020.p C030.p C100.p C110.p C120.p C130.p C200.p C210.p C220.p C230.p C300.p C310.p C320.p C330.p
    C400.p C410.p C420.p C430.p C500.p C510.p C520.p C530.p C600.p C610.p C620.p C630.p C700.p C710.p C720.p C730.p
    R000.p R001.p R002.p R003.p R100.p R101.p R102.p R103.p R200.p R201.p R202.p R203.p R300.p R301.p R302.p R303.p
    R400.p R401.p R402.p R403.p R500.p R501.p R502.p R503.p R600.p R601.p R602.p R603.p R700.p R701.p R702.p R703.p
    C002.p C012.p C022.p C032.p C102.p C112.p C122.p C132.p C202.p C212.p C222.p C232.p C302.p C312.p C322.p C332.p
    C402.p C412.p C422.p C432.p C502.p C512.p C522.p C532.p C602.p C612.p C622.p C632.p C702.p C712.p C722.p C732.p
    R020.p R021.p R022.p R023.p R120.p R121.p R122.p R123.p R220.p R221.p R222.p R223.p R320.p R321.p R322.p R323.p
    R420.p R421.p R422.p R423.p R520.p R521.p R522.p R523.p R620.p R621.p R622.p R623.p R720.p R721.p R722.p R723.p
];

attach names [ vt_t vs_t vd_t ] [
    C000.t C010.t C020.t C030.t C100.t C110.t C120.t C130.t C200.t C210.t C220.t C230.t C300.t C310.t C320.t C330.t
    C400.t C410.t C420.t C430.t C500.t C510.t C520.t C530.t C600.t C610.t C620.t C630.t C700.t C710.t C720.t C730.t
    R000.t R001.t R002.t R003.t R100.t R101.t R102.t R103.t R200.t R201.t R202.t R203.t R300.t R301.t R302.t R303.t
    R400.t R401.t R402.t R403.t R500.t R501.t R502.t R503.t R600.t R601.t R602.t R603.t R700.t R701.t R702.t R703.t
    C001.t C011.t C021.t C031.t C101.t C111.t C121.t C131.t C201.t C211.t C221.t C231.t C301.t C311.t C321.t C331.t
    C401.t C411.t C421.t C431.t C501.t C511.t C521.t C531.t C601.t C611.t C621.t C631.t C701.t C711.t C721.t C731.t
    R010.t R011.t R012.t R013.t R110.t R111.t R112.t R113.t R210.t R211.t R212.t R213.t R310.t R311.t R312.t R313.t
    R410.t R411.t R412.t R413.t R510.t R511.t R512.t R513.t R610.t R611.t R612.t R613.t R710.t R711.t R712.t R713.t
];

attach names [ vt_q vs_q vd_q ] [
    C000.q C010.q C020.q C030.q C100.q C110.q C120.q C130.q C200.q C210.q C220.q C230.q C300.q C310.q C320.q C330.q
    C400.q C410.q C420.q C430.q C500.q C510.q C520.q C530.q C600.q C610.q C620.q C630.q C700.q C710.q C720.q C730.q
    R000.q R001.q R002.q R003.q R100.q R101.q R102.q R103.q R200.q R201.q R202.q R203.q R300.q R301.q R302.q R303.q
    R400.q R401.q R402.q R403.q R500.q R501.q R502.q R503.q R600.q R601.q R602.q R603.q R700.q R701.q R702.q R703.q
    C002.q C012.q C022.q C032.q C102.q C112.q C122.q C132.q C202.q C212.q C222.q C232.q C302.q C312.q C322.q C332.q
    C402.q C412.q C422.q C432.q C502.q C512.q C522.q C532.q C602.q C612.q C622.q C632.q C702.q C712.q C722.q C732.q
    R020.q R021.q R022.q R023.q R120.q R121.q R122.q R123.q R220.q R221.q R222.q R223.q R320.q R321.q R322.q R323.q
    R420.q R421.q R422.q R423.q R520.q R521.q R522.q R523.q R620.q R621.q R622.q R623.q R720.q R721.q R722.q R723.q
];

attach names [ vt_m vs_m vd_m ] [
    M000.q M010.q M020.q M030.q M100.q M110.q M120.q M130.q M200.q M210.q M220.q M230.q M300.q M310.q M320.q M330.q
    M400.q M410.q M420.q M430.q M500.q M510.q M520.q M530.q M600.q M610.q M620.q M630.q M700.q M710.q M720.q M730.q
    E000.q E001.q E002.q E003.q E100.q E101.q E102.q E103.q E200.q E201.q E202.q E203.q E300.q E301.q E302.q E303.q
    E400.q E401.q E402.q E403.q E500.q E501.q E502.q E503.q E600.q E601.q E602.q E603.q E700.q E701.q E702.q E703.q
    M002.q M012.q M022.q M032.q M102.q M112.q M122.q M132.q M202.q M212.q M222.q M232.q M302.q M312.q M322.q M332.q
    M402.q M412.q M422.q M432.q M502.q M512.q M522.q M532.q M602.q M612.q M622.q M632.q M702.q M712.q M722.q M732.q
    E020.q E021.q E022.q E023.q E120.q E121.q E122.q E123.q E220.q E221.q E222.q E223.q E320.q E321.q E322.q E323.q
    E420.q E421.q E422.q E423.q E520.q E521.q E522.q E523.q E620.q E621.q E622.q E623.q E720.q E721.q E722.q E723.q
];

attach names [ vt_e vs_e vd_e ] [
    E000.q E001.q E002.q E003.q E100.q E101.q E102.q E103.q E200.q E201.q E202.q E203.q E300.q E301.q E302.q E303.q
    E400.q E401.q E402.q E403.q E500.q E501.q E502.q E503.q E600.q E601.q E602.q E603.q E700.q E701.q E702.q E703.q
    M000.q M010.q M020.q M030.q M100.q M110.q M120.q M130.q M200.q M210.q M220.q M230.q M300.q M310.q M320.q M330.q
    M400.q M410.q M420.q M430.q M500.q M510.q M520.q M530.q M600.q M610.q M620.q M630.q M700.q M710.q M720.q M730.q
    E020.q E021.q E022.q E023.q E120.q E121.q E122.q E123.q E220.q E221.q E222.q E223.q E320.q E321.q E322.q E323.q
    E420.q E421.q E422.q E423.q E520.q E521.q E522.q E523.q E620.q E621.q E622.q E623.q E720.q E721.q E722.q E723.q
    M002.q M012.q M022.q M032.q M102.q M112.q M122.q M132.q M202.q M212.q M222.q M232.q M302.q M312.q M322.q M332.q
    M402.q M412.q M422.q M432.q M502.q M512.q M522.q M532.q M602.q M612.q M622.q M632.q M702.q M712.q M722.q M732.q
];

attach names [ vt_tm vs_tm vd_tm ] [
    M000.t M010.t M020.t M030.t M100.t M110.t M120.t M130.t M200.t M210.t M220.t M230.t M300.t M310.t M320.t M330.t
    M400.t M410.t M420.t M430.t M500.t M510.t M520.t M530.t M600.t M610.t M620.t M630.t M700.t M710.t M720.t M730.t
    E000.t E001.t E002.t E003.t E100.t E101.t E102.t E103.t E200.t E201.t E202.t E203.t E300.t E301.t E302.t E303.t
    E400.t E401.t E402.t E403.t E500.t E501.t E502.t E503.t E600.t E601.t E602.t E603.t E700.t E701.t E702.t E703.t
    M001.t M011.t M021.t M031.t M101.t M111.t M121.t M131.t M201.t M211.t M221.t M231.t M301.t M311.t M321.t M331.t
    M401.t M411.t M421.t M431.t M501.t M511.t M521.t M531.t M601.t M611.t M621.t M631.t M701.t M711.t M721.t M731.t
    E010.t E011.t E012.t E013.t E110.t E111.t E112.t E113.t E210.t E211.t E212.t E213.t E310.t E311.t E312.t E313.t
    E410.t E411.t E412.t E413.t E510.t E511.t E512.t E513.t E610.t E611.t E612.t E613.t E710.t E711.t E712.t E713.t
];

attach names [ vt_te vs_te vd_te ] [
    R000.q R001.q R002.q R003.q R100.q R101.q R102.q R103.q R200.q R201.q R202.q R203.q R300.q R301.q R302.q R303.q
    R400.q R401.q R402.q R403.q R500.q R501.q R502.q R503.q R600.q R601.q R602.q R603.q R700.q R701.q R702.q R703.q
    C000.q C010.q C020.q C030.q C100.q C110.q C120.q C130.q C200.q C210.q C220.q C230.q C300.q C310.q C320.q C330.q
    C400.q C410.q C420.q C430.q C500.q C510.q C520.q C530.q C600.q C610.q C620.q C630.q C700.q C710.q C720.q C730.q
    R010.q R011.q R012.q R013.q R110.q R111.q R112.q R113.q R210.q R211.q R212.q R213.q R310.q R311.q R312.q R313.q
    R410.q R411.q R412.q R413.q R510.q R511.q R512.q R513.q R610.q R611.q R612.q R613.q R710.q R711.q R712.q R713.q
    C001.q C011.q C021.q C031.q C101.q C111.q C121.q C131.q C201.q C211.q C221.q C231.q C301.q C311.q C321.q C331.q
    C401.q C411.q C421.q C431.q C501.q C511.q C521.q C531.q C601.q C611.q C621.q C631.q C701.q C711.q C721.q C731.q
];

attach names [ vd_cmp ] [
    FL EQ LT LE TR NE GE GT EZ EN EI ES NZ NN NI NS
    FL EQ LT LE TR NE GE GT EZ EN EI ES NZ NN NI NS
    FL EQ LT LE TR NE GE GT EZ EN EI ES NZ NN NI NS
    FL EQ LT LE TR NE GE GT EZ EN EI ES NZ NN NI NS
    FL EQ LT LE TR NE GE GT EZ EN EI ES NZ NN NI NS
    FL EQ LT LE TR NE GE GT EZ EN EI ES NZ NN NI NS
    FL EQ LT LE TR NE GE GT EZ EN EI ES NZ NN NI NS
    FL EQ LT LE TR NE GE GT EZ EN EI ES NZ NN NI NS
];

attach names [ vd_ctl ] [
    SPFX TPFX DPFX CC INF4 RSV5 RSV6 REV RCX0 RCX1 RCX2 RCX3 RCX4 RCX5 RCX6 RCX7
    V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V1A V1B V1C V1D V1E V1F
    V20 V21 V22 V23 V24 V25 V26 V27 V28 V29 V2A V2B V2C V2D V2E V2F
    V30 V31 V32 V33 V34 V35 V36 V37 V38 V39 V3A V3B V3C V3D V3E V3F
    V40 V41 V42 V43 V44 V45 V46 V47 V48 V49 V4A V4B V4C V4D V4E V4F
    V50 V51 V52 V53 V54 V55 V56 V57 V58 V59 V5A V5B V5C V5D V5E V5F
    V60 V61 V62 V63 V64 V65 V66 V67 V68 V69 V6A V6B V6C V6D V6E V6F
    V70 V71 V72 V73 V74 V75 V76 V77 V78 V79 V7A V7B V7C V7D V7E V7F
];

# GPR

RD: rd          is rd           { export rd; }
RDsrc: rd       is rd           { export rd; }
RDsrc: rd       is rd & rd=0    { export 0:4; }

# RS: rs        is rs           { export rs; }
RSsrc: rs       is rs           { export rs; }
RSsrc: rs       is rs & rs=0    { export 0:4; }

RT: rt          is rt           { export rt; }
RTsrc: rt       is rt           { export rt; }
RTsrc: rt       is rt & rt=0    { export 0:4; }

macro MemSrcCast(dest,src) {
    dest = *(src);
}
macro MemDestCast(dest,src) {
    *(dest) = src;
}
macro ValCast(dest,src) {
    dest = src;
}

OFF_BASE:   simmed(base)    is simmed & base    { tmp:4 = base + simmed; tmpscaled:4 = 0; ValCast(tmpscaled,tmp); export tmpscaled; }

Rel16: reloc        is off16    [ reloc=inst_start+4+4*off16; ]                                 { export *:4 reloc; }
Abs26: reloc        is ind26    [ reloc=((inst_start+4) $and 0xfffffffff0000000) | 4*ind26; ]   { export *:4 reloc; }

InsSize: mysize     is msbd & lsb   [ mysize = msbd - lsb + 1; ]      { tmp:1 = mysize; export tmp; }
ExtSize: mysize     is msbd         [ mysize = msbd + 1; ]            { tmp:1 = mysize; export tmp; }

# Floating point formats
fmt1: "S"       is format=0x10   { }
fmt1: "D"       is format=0x11   { }
fmt1: "PS"      is format=0x16   { }

fmt2: "S"       is format=0x10   { }
fmt2: "D"       is format=0x11   { }

fmt4: "D"       is format=0x11   { }
fmt4: "W"       is format=0x14   { }
fmt4: "L"       is format=0x15   { }

# Custom Pcode Operations
define pcodeop break;
define pcodeop trap;
define pcodeop wait;
define pcodeop syscall;
define pcodeop cacheOp;
define pcodeop setCopControlWord;       # setCopControlWord(cop_num, reg_num, value)
define pcodeop getCopControlWord;       # getCopControlWord(cop_num, reg_num)
define pcodeop countLeadingOnes;        # countLeadingOnes(val)
define pcodeop countLeadingZeros;       # countLeadingZeros(val)
define pcodeop getHWRegister;           # getHWRegister(regnum)
define pcodeop setShadow;               # setShadow(sgpr, value)
define pcodeop getShadow;               # gpr = getShadow(sgpr)
