<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
    <properties>
        <property key="addressesDoNotAppearDirectlyInCode" value="true"/>
        <property key="emulateInstructionStateModifierClass" value="allegrex.program.emulation.AllegrexEmulateInstructionStateModifier"/>
        <property key="pcodeInjectLibraryClass" value="allegrex.pcode.AllegrexPcodeInjectLibrary"/>
    </properties>
    <programcounter register="pc"/>
    <context_data>
        <context_set space="ram">
            <set name="PAIR_INSTRUCTION_FLAG" val="0" description="1 if LWL/LWR instruction is a pair"/>
        </context_set>
    </context_data>
    <register_data>
        <register name="contextreg" hidden="true"/>
    </register_data>
</processor_spec>
