attach variables [ vt vs vd ] [
    V00 V01 V02 V03 V04 V05 V06 V07 V08 V09 V0A V0B V0C V0D V0E V0F
    V10 V11 V12 V13 V14 V15 V16 V17 V18 V19 V1A V1B V1C V1D V1E V1F
    V20 V21 V22 V23 V24 V25 V26 V27 V28 V29 V2A V2B V2C V2D V2E V2F
    V30 V31 V32 V33 V34 V35 V36 V37 V38 V39 V3A V3B V3C V3D V3E V3F
    V40 V41 V42 V43 V44 V45 V46 V47 V48 V49 V4A V4B V4C V4D V4E V4F
    V50 V51 V52 V53 V54 V55 V56 V57 V58 V59 V5A V5B V5C V5D V5E V5F
    V60 V61 V62 V63 V64 V65 V66 V67 V68 V69 V6A V6B V6C V6D V6E V6F
    V70 V71 V72 V73 V74 V75 V76 V77 V78 V79 V7A V7B V7C V7D V7E V7F
];

attach names [ vt_s vs_s vd_s ] [
    S000.s S010.s S020.s S030.s S100.s S110.s S120.s S130.s S200.s S210.s S220.s S230.s S300.s S310.s S320.s S330.s
    S400.s S410.s S420.s S430.s S500.s S510.s S520.s S530.s S600.s S610.s S620.s S630.s S700.s S710.s S720.s S730.s
    S001.s S011.s S021.s S031.s S101.s S111.s S121.s S131.s S201.s S211.s S221.s S231.s S301.s S311.s S321.s S331.s
    S401.s S411.s S421.s S431.s S501.s S511.s S521.s S531.s S601.s S611.s S621.s S631.s S701.s S711.s S721.s S731.s
    S002.s S012.s S022.s S032.s S102.s S112.s S122.s S132.s S202.s S212.s S222.s S232.s S302.s S312.s S322.s S332.s
    S402.s S412.s S422.s S432.s S502.s S512.s S522.s S532.s S602.s S612.s S622.s S632.s S702.s S712.s S722.s S732.s
    S003.s S013.s S023.s S033.s S103.s S113.s S123.s S133.s S203.s S213.s S223.s S233.s S303.s S313.s S323.s S333.s
    S403.s S413.s S423.s S433.s S503.s S513.s S523.s S533.s S603.s S613.s S623.s S633.s S703.s S713.s S723.s S733.s
];

attach names [ vt_p vs_p vd_p ] [
    C000.p C010.p C020.p C030.p C100.p C110.p C120.p C130.p C200.p C210.p C220.p C230.p C300.p C310.p C320.p C330.p
    C400.p C410.p C420.p C430.p C500.p C510.p C520.p C530.p C600.p C610.p C620.p C630.p C700.p C710.p C720.p C730.p
    R000.p R001.p R002.p R003.p R100.p R101.p R102.p R103.p R200.p R201.p R202.p R203.p R300.p R301.p R302.p R303.p
    R400.p R401.p R402.p R403.p R500.p R501.p R502.p R503.p R600.p R601.p R602.p R603.p R700.p R701.p R702.p R703.p
    C002.p C012.p C022.p C032.p C102.p C112.p C122.p C132.p C202.p C212.p C222.p C232.p C302.p C312.p C322.p C332.p
    C402.p C412.p C422.p C432.p C502.p C512.p C522.p C532.p C602.p C612.p C622.p C632.p C702.p C712.p C722.p C732.p
    R020.p R021.p R022.p R023.p R120.p R121.p R122.p R123.p R220.p R221.p R222.p R223.p R320.p R321.p R322.p R323.p
    R420.p R421.p R422.p R423.p R520.p R521.p R522.p R523.p R620.p R621.p R622.p R623.p R720.p R721.p R722.p R723.p
];

attach names [ vt_t vs_t vd_t ] [
    C000.t C010.t C020.t C030.t C100.t C110.t C120.t C130.t C200.t C210.t C220.t C230.t C300.t C310.t C320.t C330.t
    C400.t C410.t C420.t C430.t C500.t C510.t C520.t C530.t C600.t C610.t C620.t C630.t C700.t C710.t C720.t C730.t
    R000.t R001.t R002.t R003.t R100.t R101.t R102.t R103.t R200.t R201.t R202.t R203.t R300.t R301.t R302.t R303.t
    R400.t R401.t R402.t R403.t R500.t R501.t R502.t R503.t R600.t R601.t R602.t R603.t R700.t R701.t R702.t R703.t
    C001.t C011.t C021.t C031.t C101.t C111.t C121.t C131.t C201.t C211.t C221.t C231.t C301.t C311.t C321.t C331.t
    C401.t C411.t C421.t C431.t C501.t C511.t C521.t C531.t C601.t C611.t C621.t C631.t C701.t C711.t C721.t C731.t
    R010.t R011.t R012.t R013.t R110.t R111.t R112.t R113.t R210.t R211.t R212.t R213.t R310.t R311.t R312.t R313.t
    R410.t R411.t R412.t R413.t R510.t R511.t R512.t R513.t R610.t R611.t R612.t R613.t R710.t R711.t R712.t R713.t
];

attach names [ vt_q vs_q vd_q ] [
    C000.q C010.q C020.q C030.q C100.q C110.q C120.q C130.q C200.q C210.q C220.q C230.q C300.q C310.q C320.q C330.q
    C400.q C410.q C420.q C430.q C500.q C510.q C520.q C530.q C600.q C610.q C620.q C630.q C700.q C710.q C720.q C730.q
    R000.q R001.q R002.q R003.q R100.q R101.q R102.q R103.q R200.q R201.q R202.q R203.q R300.q R301.q R302.q R303.q
    R400.q R401.q R402.q R403.q R500.q R501.q R502.q R503.q R600.q R601.q R602.q R603.q R700.q R701.q R702.q R703.q
    C002.q C012.q C022.q C032.q C102.q C112.q C122.q C132.q C202.q C212.q C222.q C232.q C302.q C312.q C322.q C332.q
    C402.q C412.q C422.q C432.q C502.q C512.q C522.q C532.q C602.q C612.q C622.q C632.q C702.q C712.q C722.q C732.q
    R020.q R021.q R022.q R023.q R120.q R121.q R122.q R123.q R220.q R221.q R222.q R223.q R320.q R321.q R322.q R323.q
    R420.q R421.q R422.q R423.q R520.q R521.q R522.q R523.q R620.q R621.q R622.q R623.q R720.q R721.q R722.q R723.q
];

attach names [ vt_m vs_m vd_m ] [
    M000.q M010.q M020.q M030.q M100.q M110.q M120.q M130.q M200.q M210.q M220.q M230.q M300.q M310.q M320.q M330.q
    M400.q M410.q M420.q M430.q M500.q M510.q M520.q M530.q M600.q M610.q M620.q M630.q M700.q M710.q M720.q M730.q
    E000.q E001.q E002.q E003.q E100.q E101.q E102.q E103.q E200.q E201.q E202.q E203.q E300.q E301.q E302.q E303.q
    E400.q E401.q E402.q E403.q E500.q E501.q E502.q E503.q E600.q E601.q E602.q E603.q E700.q E701.q E702.q E703.q
    M002.q M012.q M022.q M032.q M102.q M112.q M122.q M132.q M202.q M212.q M222.q M232.q M302.q M312.q M322.q M332.q
    M402.q M412.q M422.q M432.q M502.q M512.q M522.q M532.q M602.q M612.q M622.q M632.q M702.q M712.q M722.q M732.q
    E020.q E021.q E022.q E023.q E120.q E121.q E122.q E123.q E220.q E221.q E222.q E223.q E320.q E321.q E322.q E323.q
    E420.q E421.q E422.q E423.q E520.q E521.q E522.q E523.q E620.q E621.q E622.q E623.q E720.q E721.q E722.q E723.q
];

attach names [ vt_e vs_e vd_e ] [
    E000.q E001.q E002.q E003.q E100.q E101.q E102.q E103.q E200.q E201.q E202.q E203.q E300.q E301.q E302.q E303.q
    E400.q E401.q E402.q E403.q E500.q E501.q E502.q E503.q E600.q E601.q E602.q E603.q E700.q E701.q E702.q E703.q
    M000.q M010.q M020.q M030.q M100.q M110.q M120.q M130.q M200.q M210.q M220.q M230.q M300.q M310.q M320.q M330.q
    M400.q M410.q M420.q M430.q M500.q M510.q M520.q M530.q M600.q M610.q M620.q M630.q M700.q M710.q M720.q M730.q
    E020.q E021.q E022.q E023.q E120.q E121.q E122.q E123.q E220.q E221.q E222.q E223.q E320.q E321.q E322.q E323.q
    E420.q E421.q E422.q E423.q E520.q E521.q E522.q E523.q E620.q E621.q E622.q E623.q E720.q E721.q E722.q E723.q
    M002.q M012.q M022.q M032.q M102.q M112.q M122.q M132.q M202.q M212.q M222.q M232.q M302.q M312.q M322.q M332.q
    M402.q M412.q M422.q M432.q M502.q M512.q M522.q M532.q M602.q M612.q M622.q M632.q M702.q M712.q M722.q M732.q
];

attach names [ vt_tm vs_tm vd_tm ] [
    M000.t M010.t M020.t M030.t M100.t M110.t M120.t M130.t M200.t M210.t M220.t M230.t M300.t M310.t M320.t M330.t
    M400.t M410.t M420.t M430.t M500.t M510.t M520.t M530.t M600.t M610.t M620.t M630.t M700.t M710.t M720.t M730.t
    E000.t E001.t E002.t E003.t E100.t E101.t E102.t E103.t E200.t E201.t E202.t E203.t E300.t E301.t E302.t E303.t
    E400.t E401.t E402.t E403.t E500.t E501.t E502.t E503.t E600.t E601.t E602.t E603.t E700.t E701.t E702.t E703.t
    M001.t M011.t M021.t M031.t M101.t M111.t M121.t M131.t M201.t M211.t M221.t M231.t M301.t M311.t M321.t M331.t
    M401.t M411.t M421.t M431.t M501.t M511.t M521.t M531.t M601.t M611.t M621.t M631.t M701.t M711.t M721.t M731.t
    E010.t E011.t E012.t E013.t E110.t E111.t E112.t E113.t E210.t E211.t E212.t E213.t E310.t E311.t E312.t E313.t
    E410.t E411.t E412.t E413.t E510.t E511.t E512.t E513.t E610.t E611.t E612.t E613.t E710.t E711.t E712.t E713.t
];

attach names [ vt_te vs_te vd_te ] [
    E000.q E001.q E002.q E003.q E100.q E101.q E102.q E103.q E200.q E201.q E202.q E203.q E300.q E301.q E302.q E303.q
    E400.q E401.q E402.q E403.q E500.q E501.q E502.q E503.q E600.q E601.q E602.q E603.q E700.q E701.q E702.q E703.q
    M000.q M010.q M020.q M030.q M100.q M110.q M120.q M130.q M200.q M210.q M220.q M230.q M300.q M310.q M320.q M330.q
    M400.q M410.q M420.q M430.q M500.q M510.q M520.q M530.q M600.q M610.q M620.q M630.q M700.q M710.q M720.q M730.q
    E010.q E011.q E012.q E013.q E110.q E111.q E112.q E113.q E210.q E211.q E212.q E213.q E310.q E311.q E312.q E313.q
    E410.q E411.q E412.q E413.q E510.q E511.q E512.q E513.q E610.q E611.q E612.q E613.q E710.q E711.q E712.q E713.q
    M001.q M011.q M021.q M031.q M101.q M111.q M121.q M131.q M201.q M211.q M221.q M231.q M301.q M311.q M321.q M331.q
    M401.q M411.q M421.q M431.q M501.q M511.q M521.q M531.q M601.q M611.q M621.q M631.q M701.q M711.q M721.q M731.q
];

attach names [ vd_cmp ] [
    FL EQ LT LE TR NE GE GT EZ EN EI ES NZ NN NI NS
    FL EQ LT LE TR NE GE GT EZ EN EI ES NZ NN NI NS
    FL EQ LT LE TR NE GE GT EZ EN EI ES NZ NN NI NS
    FL EQ LT LE TR NE GE GT EZ EN EI ES NZ NN NI NS
    FL EQ LT LE TR NE GE GT EZ EN EI ES NZ NN NI NS
    FL EQ LT LE TR NE GE GT EZ EN EI ES NZ NN NI NS
    FL EQ LT LE TR NE GE GT EZ EN EI ES NZ NN NI NS
    FL EQ LT LE TR NE GE GT EZ EN EI ES NZ NN NI NS
];

attach names [ vd_ctl ] [
    SPFX   TPFX   DPFX   CC     INF4   RSV5   RSV6   REV    RCX0   RCX1   RCX2   RCX3   RCX4   RCX5   RCX6   RCX7
    S400.s S410.s S420.s S430.s S500.s S510.s S520.s S530.s S600.s S610.s S620.s S630.s S700.s S710.s S720.s S730.s
    S001.s S011.s S021.s S031.s S101.s S111.s S121.s S131.s S201.s S211.s S221.s S231.s S301.s S311.s S321.s S331.s
    S401.s S411.s S421.s S431.s S501.s S511.s S521.s S531.s S601.s S611.s S621.s S631.s S701.s S711.s S721.s S731.s
    S002.s S012.s S022.s S032.s S102.s S112.s S122.s S132.s S202.s S212.s S222.s S232.s S302.s S312.s S322.s S332.s
    S402.s S412.s S422.s S432.s S502.s S512.s S522.s S532.s S602.s S612.s S622.s S632.s S702.s S712.s S722.s S732.s
    S003.s S013.s S023.s S033.s S103.s S113.s S123.s S133.s S203.s S213.s S223.s S233.s S303.s S313.s S323.s S333.s
    S403.s S413.s S423.s S433.s S503.s S513.s S523.s S533.s S603.s S613.s S623.s S633.s S703.s S713.s S723.s S733.s
];

attach names [ vt_cst ] [
    "(undef)" "MaxFloat" "Sqrt(2)"  "Sqrt(1/2)"  "2/Sqrt(PI)" "2/PI"      "1/PI"    "PI/4"
    "PI/2"    "PI"       "e"        "Log2(e)"    "Log10(e)"   "ln(2)"     "ln(10)"  "2*PI"
    "PI/6"    "Log10(2)" "Log2(10)" "Sqrt(3)/2"  "(undef)"    "(undef)"   "(undef)" "(undef)"
    "(undef)" "(undef)"  "(undef)"  "(undef)"    "(undef)"    "(undef)"   "(undef)" "(undef)"
];

attach names [ vcc vcmov_cc ] [
    "CC[0]" "CC[1]" "CC[2]" "CC[3]" "CC[4]" "CC[5]" "CC[6]" "CC[7]"
];

OFF_VBASE:  voffset(base)    is vsimmed & base [ voffset = vsimmed << 2; ] {
    tmp:4 = base + (vsimmed << 2); tmpscaled:4 = 0; ValCast(tmpscaled,tmp); export tmpscaled;
}

with : vms_h = 0 {
    VfpuMemS: "S000.s" is vm_l = 0x0 { }
    VfpuMemS: "S010.s" is vm_l = 0x1 { }
    VfpuMemS: "S020.s" is vm_l = 0x2 { }
    VfpuMemS: "S030.s" is vm_l = 0x3 { }

    VfpuMemS: "S100.s" is vm_l = 0x4 { }
    VfpuMemS: "S110.s" is vm_l = 0x5 { }
    VfpuMemS: "S120.s" is vm_l = 0x6 { }
    VfpuMemS: "S130.s" is vm_l = 0x7 { }

    VfpuMemS: "S200.s" is vm_l = 0x8 { }
    VfpuMemS: "S210.s" is vm_l = 0x9 { }
    VfpuMemS: "S220.s" is vm_l = 0xA { }
    VfpuMemS: "S230.s" is vm_l = 0xB { }

    VfpuMemS: "S300.s" is vm_l = 0xC { }
    VfpuMemS: "S310.s" is vm_l = 0xD { }
    VfpuMemS: "S320.s" is vm_l = 0xE { }
    VfpuMemS: "S330.s" is vm_l = 0xF { }

    VfpuMemS: "S400.s" is vm_l = 0x10 { }
    VfpuMemS: "S410.s" is vm_l = 0x11 { }
    VfpuMemS: "S420.s" is vm_l = 0x12 { }
    VfpuMemS: "S430.s" is vm_l = 0x13 { }

    VfpuMemS: "S500.s" is vm_l = 0x14 { }
    VfpuMemS: "S510.s" is vm_l = 0x15 { }
    VfpuMemS: "S520.s" is vm_l = 0x16 { }
    VfpuMemS: "S530.s" is vm_l = 0x17 { }

    VfpuMemS: "S600.s" is vm_l = 0x18 { }
    VfpuMemS: "S610.s" is vm_l = 0x19 { }
    VfpuMemS: "S620.s" is vm_l = 0x1A { }
    VfpuMemS: "S630.s" is vm_l = 0x1B { }

    VfpuMemS: "S700.s" is vm_l = 0x1C { }
    VfpuMemS: "S710.s" is vm_l = 0x1D { }
    VfpuMemS: "S720.s" is vm_l = 0x1E { }
    VfpuMemS: "S730.s" is vm_l = 0x1F { }
}

with : vms_h = 1 {
    VfpuMemS: "S001.s" is vm_l = 0x0 { }
    VfpuMemS: "S011.s" is vm_l = 0x1 { }
    VfpuMemS: "S021.s" is vm_l = 0x2 { }
    VfpuMemS: "S031.s" is vm_l = 0x3 { }

    VfpuMemS: "S101.s" is vm_l = 0x4 { }
    VfpuMemS: "S111.s" is vm_l = 0x5 { }
    VfpuMemS: "S121.s" is vm_l = 0x6 { }
    VfpuMemS: "S131.s" is vm_l = 0x7 { }

    VfpuMemS: "S201.s" is vm_l = 0x8 { }
    VfpuMemS: "S211.s" is vm_l = 0x9 { }
    VfpuMemS: "S221.s" is vm_l = 0xA { }
    VfpuMemS: "S231.s" is vm_l = 0xB { }

    VfpuMemS: "S301.s" is vm_l = 0xC { }
    VfpuMemS: "S311.s" is vm_l = 0xD { }
    VfpuMemS: "S321.s" is vm_l = 0xE { }
    VfpuMemS: "S331.s" is vm_l = 0xF { }

    VfpuMemS: "S401.s" is vm_l = 0x10 { }
    VfpuMemS: "S411.s" is vm_l = 0x11 { }
    VfpuMemS: "S421.s" is vm_l = 0x12 { }
    VfpuMemS: "S431.s" is vm_l = 0x13 { }

    VfpuMemS: "S501.s" is vm_l = 0x14 { }
    VfpuMemS: "S511.s" is vm_l = 0x15 { }
    VfpuMemS: "S521.s" is vm_l = 0x16 { }
    VfpuMemS: "S531.s" is vm_l = 0x17 { }

    VfpuMemS: "S601.s" is vm_l = 0x18 { }
    VfpuMemS: "S611.s" is vm_l = 0x19 { }
    VfpuMemS: "S621.s" is vm_l = 0x1A { }
    VfpuMemS: "S631.s" is vm_l = 0x1B { }

    VfpuMemS: "S701.s" is vm_l = 0x1C { }
    VfpuMemS: "S711.s" is vm_l = 0x1D { }
    VfpuMemS: "S721.s" is vm_l = 0x1E { }
    VfpuMemS: "S731.s" is vm_l = 0x1F { }
}

with : vms_h = 2 {
    VfpuMemS: "S002.s" is vm_l = 0x0 { }
    VfpuMemS: "S012.s" is vm_l = 0x1 { }
    VfpuMemS: "S022.s" is vm_l = 0x2 { }
    VfpuMemS: "S032.s" is vm_l = 0x3 { }

    VfpuMemS: "S102.s" is vm_l = 0x4 { }
    VfpuMemS: "S112.s" is vm_l = 0x5 { }
    VfpuMemS: "S122.s" is vm_l = 0x6 { }
    VfpuMemS: "S132.s" is vm_l = 0x7 { }

    VfpuMemS: "S202.s" is vm_l = 0x8 { }
    VfpuMemS: "S212.s" is vm_l = 0x9 { }
    VfpuMemS: "S222.s" is vm_l = 0xA { }
    VfpuMemS: "S232.s" is vm_l = 0xB { }

    VfpuMemS: "S302.s" is vm_l = 0xC { }
    VfpuMemS: "S312.s" is vm_l = 0xD { }
    VfpuMemS: "S322.s" is vm_l = 0xE { }
    VfpuMemS: "S332.s" is vm_l = 0xF { }

    VfpuMemS: "S402.s" is vm_l = 0x10 { }
    VfpuMemS: "S412.s" is vm_l = 0x11 { }
    VfpuMemS: "S422.s" is vm_l = 0x12 { }
    VfpuMemS: "S432.s" is vm_l = 0x13 { }

    VfpuMemS: "S502.s" is vm_l = 0x14 { }
    VfpuMemS: "S512.s" is vm_l = 0x15 { }
    VfpuMemS: "S522.s" is vm_l = 0x16 { }
    VfpuMemS: "S532.s" is vm_l = 0x17 { }

    VfpuMemS: "S602.s" is vm_l = 0x18 { }
    VfpuMemS: "S612.s" is vm_l = 0x19 { }
    VfpuMemS: "S622.s" is vm_l = 0x1A { }
    VfpuMemS: "S632.s" is vm_l = 0x1B { }

    VfpuMemS: "S702.s" is vm_l = 0x1C { }
    VfpuMemS: "S712.s" is vm_l = 0x1D { }
    VfpuMemS: "S722.s" is vm_l = 0x1E { }
    VfpuMemS: "S732.s" is vm_l = 0x1F { }
}

with : vms_h = 3 {
    VfpuMemS: "S003.s" is vm_l = 0x0 { }
    VfpuMemS: "S013.s" is vm_l = 0x1 { }
    VfpuMemS: "S023.s" is vm_l = 0x2 { }
    VfpuMemS: "S033.s" is vm_l = 0x3 { }

    VfpuMemS: "S103.s" is vm_l = 0x4 { }
    VfpuMemS: "S113.s" is vm_l = 0x5 { }
    VfpuMemS: "S123.s" is vm_l = 0x6 { }
    VfpuMemS: "S133.s" is vm_l = 0x7 { }

    VfpuMemS: "S203.s" is vm_l = 0x8 { }
    VfpuMemS: "S213.s" is vm_l = 0x9 { }
    VfpuMemS: "S223.s" is vm_l = 0xA { }
    VfpuMemS: "S233.s" is vm_l = 0xB { }

    VfpuMemS: "S303.s" is vm_l = 0xC { }
    VfpuMemS: "S313.s" is vm_l = 0xD { }
    VfpuMemS: "S323.s" is vm_l = 0xE { }
    VfpuMemS: "S333.s" is vm_l = 0xF { }

    VfpuMemS: "S403.s" is vm_l = 0x10 { }
    VfpuMemS: "S413.s" is vm_l = 0x11 { }
    VfpuMemS: "S423.s" is vm_l = 0x12 { }
    VfpuMemS: "S433.s" is vm_l = 0x13 { }

    VfpuMemS: "S503.s" is vm_l = 0x14 { }
    VfpuMemS: "S513.s" is vm_l = 0x15 { }
    VfpuMemS: "S523.s" is vm_l = 0x16 { }
    VfpuMemS: "S533.s" is vm_l = 0x17 { }

    VfpuMemS: "S603.s" is vm_l = 0x18 { }
    VfpuMemS: "S613.s" is vm_l = 0x19 { }
    VfpuMemS: "S623.s" is vm_l = 0x1A { }
    VfpuMemS: "S633.s" is vm_l = 0x1B { }

    VfpuMemS: "S703.s" is vm_l = 0x1C { }
    VfpuMemS: "S713.s" is vm_l = 0x1D { }
    VfpuMemS: "S723.s" is vm_l = 0x1E { }
    VfpuMemS: "S733.s" is vm_l = 0x1F { }
}

with : vmq_h = 0 {
    VfpuMemQ: "C000.q" is vm_l = 0x0 { }
    VfpuMemQ: "C010.q" is vm_l = 0x1 { }
    VfpuMemQ: "C020.q" is vm_l = 0x2 { }
    VfpuMemQ: "C030.q" is vm_l = 0x3 { }

    VfpuMemQ: "C100.q" is vm_l = 0x4 { }
    VfpuMemQ: "C110.q" is vm_l = 0x5 { }
    VfpuMemQ: "C120.q" is vm_l = 0x6 { }
    VfpuMemQ: "C130.q" is vm_l = 0x7 { }

    VfpuMemQ: "C200.q" is vm_l = 0x8 { }
    VfpuMemQ: "C210.q" is vm_l = 0x9 { }
    VfpuMemQ: "C220.q" is vm_l = 0xA { }
    VfpuMemQ: "C230.q" is vm_l = 0xB { }
    VfpuMemQ: "C300.q" is vm_l = 0xC { }

    VfpuMemQ: "C310.q" is vm_l = 0xD { }
    VfpuMemQ: "C320.q" is vm_l = 0xE { }
    VfpuMemQ: "C330.q" is vm_l = 0xF { }

    VfpuMemQ: "C400.q" is vm_l = 0x10 { }
    VfpuMemQ: "C410.q" is vm_l = 0x11 { }
    VfpuMemQ: "C420.q" is vm_l = 0x12 { }
    VfpuMemQ: "C430.q" is vm_l = 0x13 { }

    VfpuMemQ: "C500.q" is vm_l = 0x14 { }
    VfpuMemQ: "C510.q" is vm_l = 0x15 { }
    VfpuMemQ: "C520.q" is vm_l = 0x16 { }
    VfpuMemQ: "C530.q" is vm_l = 0x17 { }

    VfpuMemQ: "C600.q" is vm_l = 0x18 { }
    VfpuMemQ: "C610.q" is vm_l = 0x19 { }
    VfpuMemQ: "C620.q" is vm_l = 0x1A { }
    VfpuMemQ: "C630.q" is vm_l = 0x1B { }

    VfpuMemQ: "C700.q" is vm_l = 0x1C { }
    VfpuMemQ: "C710.q" is vm_l = 0x1D { }
    VfpuMemQ: "C720.q" is vm_l = 0x1E { }
    VfpuMemQ: "C730.q" is vm_l = 0x1F { }
}

with : vmq_h = 1 {
    VfpuMemQ: "R000.q" is vm_l = 0x0 { }
    VfpuMemQ: "R001.q" is vm_l = 0x1 { }
    VfpuMemQ: "R002.q" is vm_l = 0x2 { }
    VfpuMemQ: "R003.q" is vm_l = 0x3 { }

    VfpuMemQ: "R100.q" is vm_l = 0x4 { }
    VfpuMemQ: "R101.q" is vm_l = 0x5 { }
    VfpuMemQ: "R102.q" is vm_l = 0x6 { }
    VfpuMemQ: "R103.q" is vm_l = 0x7 { }

    VfpuMemQ: "R200.q" is vm_l = 0x8 { }
    VfpuMemQ: "R201.q" is vm_l = 0x9 { }
    VfpuMemQ: "R202.q" is vm_l = 0xA { }
    VfpuMemQ: "R203.q" is vm_l = 0xB { }

    VfpuMemQ: "R300.q" is vm_l = 0xC { }
    VfpuMemQ: "R301.q" is vm_l = 0xD { }
    VfpuMemQ: "R302.q" is vm_l = 0xE { }
    VfpuMemQ: "R303.q" is vm_l = 0xF { }

    VfpuMemQ: "R400.q" is vm_l = 0x10 { }
    VfpuMemQ: "R401.q" is vm_l = 0x11 { }
    VfpuMemQ: "R402.q" is vm_l = 0x12 { }
    VfpuMemQ: "R403.q" is vm_l = 0x13 { }

    VfpuMemQ: "R500.q" is vm_l = 0x14 { }
    VfpuMemQ: "R501.q" is vm_l = 0x15 { }
    VfpuMemQ: "R502.q" is vm_l = 0x16 { }
    VfpuMemQ: "R503.q" is vm_l = 0x17 { }

    VfpuMemQ: "R600.q" is vm_l = 0x18 { }
    VfpuMemQ: "R601.q" is vm_l = 0x19 { }
    VfpuMemQ: "R602.q" is vm_l = 0x1A { }
    VfpuMemQ: "R603.q" is vm_l = 0x1B { }

    VfpuMemQ: "R700.q" is vm_l = 0x1C { }
    VfpuMemQ: "R701.q" is vm_l = 0x1D { }
    VfpuMemQ: "R702.q" is vm_l = 0x1E { }
    VfpuMemQ: "R703.q" is vm_l = 0x1F { }
}
